<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ov{d1EYb5QUF}P~IeR7s">x</variable><variable id="|.j#Wt9SvLK+fP+ML^@[">y</variable></variables><block type="pxt-on-start" id="c)w6#n:55?oXsD,w:h:2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C.^{+kv#@+V8hi9xOxmk"><field name="VAR" id="Ov{d1EYb5QUF}P~IeR7s">x</field><value name="VALUE"><shadow type="math_number" id="DjtPXhC%HI%{]BH%wW0S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AGZF~Sv)Xr({5KW.*$yk"><field name="VAR" id="|.j#Wt9SvLK+fP+ML^@[">y</field><value name="VALUE"><shadow type="math_number" id="T`=6]A?k*:j_0bfNg=6C"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="T`}2G#Y3fQ1;~:+dIk~s" x="242" y="175"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_plot" id="EO~ehS4;lUiU:GmG3T71"><value name="x"><shadow type="math_number_minmax" id="*:A,I4EX/iPP3n.hjOKq"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="fS:[.Nh^Rl(g*G|hy;J;"><field name="VAR" id="Ov{d1EYb5QUF}P~IeR7s">x</field></block></value><value name="y"><shadow type="math_number_minmax" id=",/$35$PO9GJqzV*NI?)E"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="s%/m^Z#HT08#J`MEf/9A"><field name="VAR" id="|.j#Wt9SvLK+fP+ML^@[">y</field></block></value><next><block type="variables_change" id="HxpOCY,h4wM|Cke#h}=y"><field name="VAR" id="Ov{d1EYb5QUF}P~IeR7s">x</field><value name="VALUE"><shadow type="math_number" id="@DlCa`fHM;~/CSi3?X6,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="k+wy`s*Nn=,l#!/S^Uo/" x="529" y="176"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="*W9Jp6$Z+H3[l(Muh+q2"><field name="VAR" id="Ov{d1EYb5QUF}P~IeR7s">x</field><value name="VALUE"><shadow type="math_number" id="gDw)WU74(;4$+,0=@2%~"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="*b+h::rw@qG,`/KeC.Rn"><field name="VAR" id="|.j#Wt9SvLK+fP+ML^@[">y</field><value name="VALUE"><shadow type="math_number" id="6Ai)H)X6MtJ==+(PeX]5"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_show_leds" id="X6]~.y7gcd10M!hlAP._" disabled="true" x="28" y="346"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # #
        `</field></block><block type="device_gesture_event" id="FRB5-N~u^|xb|VV}]Y)%" x="596" y="364"><field name="NAME">Gesture.Shake</field></block><block type="device_gesture_event" id="H)~1n~2Ex.@~3v_cJQ%F" x="235" y="429"><field name="NAME">Gesture.ScreenUp</field></block><block type="device_show_leds" id=".|%kDu%t)p?RW8)z]d6(" disabled="true" x="472" y="441"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>